<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="carousel.js"></script>

     <!-- Font Awesome -->
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     rel="stylesheet"
     />
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
     rel="stylesheet"
     />
     <!-- MDB -->
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
     rel="stylesheet"
     />

     <link rel='stylesheet' href='style.css'> 
    
    <title>Portfolio</title>
    <style>
      
        main{
         width: 100%; height: 100vh;
         background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),                                            url('vinod.jpeg');
         color: white;
         display: flex;
         justify-content: center; align-items: center;
        }
  /* CSS for the transition effect */
  .transition-button {
      background-color: #734214; /* Initial background color (black) */
      color: #fff; /* Initial text color (white) */
      transition: background-color 0.3s; /* Transition the background color over 0.3 seconds */
  }

  .shc-transition-button:hover {
      background-color:  #E0B76F; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .shc-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .aut-transition-button:hover {
      background-color:  #5E87E4; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .aut-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}

  .re-mint-transition-button:hover {
      background-color:  #97CCE8; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .re-mint-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .bakery-transition-button:hover {
      background-color:  #F6C3CA; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .bakery-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}


  .np-transition-button:hover {
      background-color:  #BE635F; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .np-transition-button:active {
    font-weight: bold; /* Make text bold on active state */
}

  .pers-transition-button:hover {
      background-color:  #98BB94; /* New background color (green) on hover #98BB94 */ 
      color: #fff; /* Text color remains white on hover */
      font-weight: bold; /* Make text bold on hover state */
  }

  .perstransition-button:active {
    font-weight: bold; /* Make text bold on active state */
}
       </style>
  </head>

  <body>
    <!-- nav bar -->
    <nav class=" navbar navbar-expand-lg ">
        <a class="navbar-brand brand" href="index.html">Isabelle Meza</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse ms-5 justify-content-center text-center" id="navbarSupportedContent">
          <ul class="navbar-nav">

            <li class = "nav-item ">
                <a class = "nav-link main" href = "index.html">About</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link line" href = "projectLanding.html">Projects <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link line" href="https://drive.google.com/file/d/1RLwUVWfRQWFo0QqKjaG2cUakpOCNnqQY/view?usp=sharing">Resume</a>
            </li>
            
          </ul>

        </div>
        </nav>

    <div class="overallPage">
        <div class="rightSide">
            <div class="mainStuff">
                <p class="brand title">Yá'át'ééh! I'm Isabelle </p>
                <p class="header2 headMain">Design is my Passion</p>
                <p class="regularText">
                  I am a rising senior double majoring in Indigenous Studies and Computer Science focusing on Data and Design at Brown University. I will be graduating in May 2025!
                </p>
                <p class="regularText">
                  I am an aspiring project manager with a software and data science background and I recently discovered human-computer interaction, product design, and front-end development. I am looking for opportunities to gain experience and refine my skills in product design so that I am well-versed in the area. 

                </p>
            </div>
            <br>
            <br>
            <div class="moreInfo">
                <div class="FunFactBox">
                    <p class="header2 headMain">Fun Facts</p>
                    <ul class="factText">
                      <li class="bullet-style">
                        Created a personal cookbook!
                      </li>
                      <li class="bullet-style">
                        I love event planning &lt;3
                      </li>
                      <li class="bullet-style">
                        I play the clarinet :3
                      </li>
                      <li class="bullet-style">
                        Highest keyboard typing speed has been 135.
                      </li>
                    </ul>
                </div>

                <div class="ContactBox">
                  <p class="header2 headMain">Contact Info</p>
                  <ul >
                      <li>
                        <a href="isabellemeza02@gmail.com" class = "contact">Email</a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/isabelle-meza-9b1ab6211/" class = "contact">LinkedIn</a>
                      </li>
                      <li>
                        <a href="https://github.com/imeza4" class = "contact">GitHub</a>
                      </li>
                  </ul>
              </div>
            </div>
        </div>
        <div class="leftside">
            <div class="AboutImageContainer">
                <img src="./images/TempPhoto.JPG" class="content-image rounded" alt="image of Isabelle Meza">
            </div>
        </div>
    </div>


  </body>
</html>